[#] : completed
[   ] : incompleted
[-c]: charter	 [-a] alternative
==============================[Term-One-report]================================
[1] - introduction:
	[] - about the project
	[] - background
[2] - conceptual design:
	[-c] - Situation Description
	[-c] - problem defination
	[-c] - Objectives
	[-c] - Engineering Standards
	[-c] - Constriants
	[] - Specifications
	[-c] - literature review
	[-c] - background and analysis
	[-a] - analyze alternatives 
	[-a] - matuaring baseline design
[3] - Product baseline design : 
	[] Block Diagram
	[] - System Description:
		[] - circuit schematic
		[] - component specifications
		[] - flow chart for software blocks
		[] - mechanical specifications of the case 
		[] - possible aesthetics
		[] - in/out specifications
		[] - operating instructions
	[] - Simulation Results 
[4] - Evaluation of the baseline design:
	[] - Technical Aspects
	[-a] - Cost analysis
	[] - Enviromental impact 
	[-a] - Impact on society
	[] -  global impact 

[5] - refrences
[6] - apendix
=============================================================================