[#] : completed
[   ] : incompleted
[-c]: charter	 [-a] alternative
==============================[Term-One-report]================================
[1] - introduction:
	[#] - about the project
	[#] - background
[2] - conceptual design:
	[-c] - Situation Description
	[-c] - problem defination
	[-c] - Objectives
	[-c] - Engineering Standards
	[-c] - Constriants
	[#] - Specifications
	[-c] - literature review
	[-c] - background and analysis
	[-a] - analyze alternatives 
	[-a] - matuaring baseline design
[3] - Product baseline design : 
	[-a] Block Diagram
	[] - System Description:
		[W] - circuit schematic
		[#] - component specifications
		[#] - flow chart for software blocks
		[W] - mechanical specifications of the case 
		[#] - possible aesthetics
		[#] - in/out specifications
		[#] - operating instructions
	[W] - Simulation Results 
[4] - Evaluation of the baseline design:
	[W] - Technical Aspects
	[-a] - Cost analysis
	[#] - Enviromental impact 
	[-a] - Impact on society
	[S] -  global impact 
[5] - refrences
[6] - appendix
=============================================================================
S: 
[#] - about the project
[#] - background
[#] - possible aesthetics
[#] - operating instructions
[#] -  global impact 
W:
[W] - circuit schematic
[W] - mechanical specifications of the case 
[W] - Technical Aspects
[W] - Simulation Results 
M: 
[#] - Specifications
[#] - component specifications
[#] - flow chart for software blocks
[#] - Enviromental impact 
[#] - in/out specifications
